[ProjectSettings]
ProjectID=(A=1823396784,B=1298598689,C=1743498150,D=-2048051708)
ProjectName=First Person Template

[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=1BA6D4CB4A13A420241FA585ABA82387

[StartupActions]
; Generate Visual Studio project files 할 때마다 StarterContent 생기는 문제를 초래함
; bAddPacks=True
; InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")

[SectionsToSave]
+Section=StartupActions

[/Script/UnrealEd.ProjectPackagingSettings]
+MapsToCook=(FilePath="/Game/Maps/MainMap")
+MapsToCook=(FilePath="/Game/Maps/MatchMap")