[/Script/LiveCoding.LiveCodingSettings]
; 기본으로 라이브 코딩 비활성화
bEnabled=False

[/Script/EditorStyle.EditorStyleSettings]
bUseSmallToolBarIcons=True

[/Script/UnrealEd.EditorPerProjectUserSettings]
bAutomaticallyHotReloadNewClasses=False

[/Script/UnrealEd.EditorLoadingSavingSettings]
; 에디터 시작 시 마지막에 열었던 레벨을 열도록 함
LoadLevelAtStartup=LastOpened

[/Script/BlueprintGraph.BlueprintEditorSettings]
bAutoCastObjectConnections=True
bShowInheritedVariables=True
bShowAccessSpecifier=True
bHideConstructionScriptComponentsInDetailsView=False
SaveOnCompile=SoC_SuccessOnly