;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.Brimstone.Incendiary",DevComment="")
+GameplayTagList=(Tag="Ability.Brimstone.OrbitalStrike",DevComment="")
+GameplayTagList=(Tag="Ability.Brimstone.SkySmoke",DevComment="")
+GameplayTagList=(Tag="Ability.Brimstone.StimBeacon",DevComment="")
+GameplayTagList=(Tag="Ability.Effect.Blind",DevComment="")
+GameplayTagList=(Tag="Ability.Effect.Block",DevComment="")
+GameplayTagList=(Tag="Ability.Effect.Damage",DevComment="")
+GameplayTagList=(Tag="Ability.Effect.Dash",DevComment="")
+GameplayTagList=(Tag="Ability.Effect.Disable",DevComment="")
+GameplayTagList=(Tag="Ability.Effect.DownedState",DevComment="")
+GameplayTagList=(Tag="Ability.Effect.Jump",DevComment="")
+GameplayTagList=(Tag="Ability.Effect.Mark",DevComment="")
+GameplayTagList=(Tag="Ability.Effect.RapidFire",DevComment="")
+GameplayTagList=(Tag="Ability.Effect.Restore",DevComment="")
+GameplayTagList=(Tag="Ability.Effect.Revive",DevComment="")
+GameplayTagList=(Tag="Ability.Effect.SelfHeal",DevComment="")
+GameplayTagList=(Tag="Ability.Effect.Slow",DevComment="")
+GameplayTagList=(Tag="Ability.Jett.BladeStorm",DevComment="")
+GameplayTagList=(Tag="Ability.Jett.Cloudburst",DevComment="")
+GameplayTagList=(Tag="Ability.Jett.Tailwind",DevComment="")
+GameplayTagList=(Tag="Ability.Jett.Tailwind.Active",DevComment="")
+GameplayTagList=(Tag="Ability.Jett.Updraft",DevComment="")
+GameplayTagList=(Tag="Ability.KAYO.FlashDrive",DevComment="")
+GameplayTagList=(Tag="Ability.KAYO.Fragment",DevComment="")
+GameplayTagList=(Tag="Ability.KAYO.NullCommand",DevComment="")
+GameplayTagList=(Tag="Ability.KAYO.ZeroPoint",DevComment="")
+GameplayTagList=(Tag="Ability.Phoenix.Blaze",DevComment="")
+GameplayTagList=(Tag="Ability.Phoenix.Curveball",DevComment="")
+GameplayTagList=(Tag="Ability.Phoenix.HotHands",DevComment="")
+GameplayTagList=(Tag="Ability.Phoenix.RunItBack",DevComment="")
+GameplayTagList=(Tag="Ability.Sage.BarrierOrb",DevComment="")
+GameplayTagList=(Tag="Ability.Sage.HealingOrb",DevComment="")
+GameplayTagList=(Tag="Ability.Sage.Resurrection",DevComment="")
+GameplayTagList=(Tag="Ability.Sage.SlowOrb",DevComment="")
+GameplayTagList=(Tag="Ability.Type.Area",DevComment="범위 효과")
+GameplayTagList=(Tag="Ability.Type.Buff",DevComment="")
+GameplayTagList=(Tag="Ability.Type.Flash",DevComment="섬광")
+GameplayTagList=(Tag="Ability.Type.Heal",DevComment="회복 효과")
+GameplayTagList=(Tag="Ability.Type.Movement",DevComment="")
+GameplayTagList=(Tag="Ability.Type.Resurrection",DevComment="부활")
+GameplayTagList=(Tag="Ability.Type.SelfRevive",DevComment="")
+GameplayTagList=(Tag="Ability.Type.Smoke",DevComment="")
+GameplayTagList=(Tag="Ability.Type.Suppress",DevComment="")
+GameplayTagList=(Tag="Ability.Type.Wall",DevComment="벽 생성")
+GameplayTagList=(Tag="Ability.Type.Weapon",DevComment="")
+GameplayTagList=(Tag="Block.Ability.Activation",DevComment="")
+GameplayTagList=(Tag="Block.Ability.Input",DevComment="")
+GameplayTagList=(Tag="Block.Movement",DevComment="")
+GameplayTagList=(Tag="Block.WeaponSwitch",DevComment="")
+GameplayTagList=(Tag="Data.AbilityID",DevComment="")
+GameplayTagList=(Tag="Data.Health",DevComment="")
+GameplayTagList=(Tag="Event.Ability.Cancelled",DevComment="")
+GameplayTagList=(Tag="Event.Ability.Ended",DevComment="")
+GameplayTagList=(Tag="Event.Ability.PhaseChanged",DevComment="")
+GameplayTagList=(Tag="Event.Ability.Started",DevComment="")
+GameplayTagList=(Tag="Event.Ability.StateChanged",DevComment="")
+GameplayTagList=(Tag="Flash.Duration",DevComment="")
+GameplayTagList=(Tag="Flash.Effect",DevComment="")
+GameplayTagList=(Tag="Flash.Intensity",DevComment="")
+GameplayTagList=(Tag="Input.Default.LeftClick",DevComment="")
+GameplayTagList=(Tag="Input.Default.Repeat",DevComment="")
+GameplayTagList=(Tag="Input.Default.RightClick",DevComment="")
+GameplayTagList=(Tag="Input.Skill.C",DevComment="")
+GameplayTagList=(Tag="Input.Skill.E",DevComment="")
+GameplayTagList=(Tag="Input.Skill.Q",DevComment="")
+GameplayTagList=(Tag="Input.Skill.X",DevComment="")
+GameplayTagList=(Tag="",DevComment="")
+GameplayTagList=(Tag="State.Ability.Aiming",DevComment="")
+GameplayTagList=(Tag="State.Ability.C.Active",DevComment="")
+GameplayTagList=(Tag="State.Ability.Canceling",DevComment="")
+GameplayTagList=(Tag="State.Ability.Charging",DevComment="")
+GameplayTagList=(Tag="State.Ability.E.Active",DevComment="")
+GameplayTagList=(Tag="State.Ability.Ended",DevComment="")
+GameplayTagList=(Tag="State.Ability.Ending",DevComment="")
+GameplayTagList=(Tag="State.Ability.Executing",DevComment="")
+GameplayTagList=(Tag="State.Ability.Preparing",DevComment="")
+GameplayTagList=(Tag="State.Ability.Q.Active",DevComment="")
+GameplayTagList=(Tag="State.Ability.Ready",DevComment="")
+GameplayTagList=(Tag="State.Ability.Waiting",DevComment="")
+GameplayTagList=(Tag="State.Ability.WaitingFollowUp",DevComment="")
+GameplayTagList=(Tag="State.Ability.X.Active",DevComment="")
+GameplayTagList=(Tag="State.Debuff.Suppressed",DevComment="")
+GameplayTagList=(Tag="State.Flash.Blinded",DevComment="")
+GameplayTagList=(Tag="Status.Disabled",DevComment="")
+GameplayTagList=(Tag="Status.Grounded",DevComment="")
+GameplayTagList=(Tag="Status.Rooted",DevComment="")
+GameplayTagList=(Tag="Status.Stunned",DevComment="")
+GameplayTagList=(Tag="Status.Suppressed",DevComment="")
+GameplayTagList=(Tag="Waiting",DevComment="")

